# FlowerStore

./: .gitignore  FlowerShop.sln
FlowerShop/: FlowerShop.csproj  Program.cs  appsettings.json  giang.md
FlowerShop/Controllers/: BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  Home1Controller.cs  Home2Controller.cs  Home3Controller.cs  LoginController.cs  OrderController.cs  PostFullCreenController.cs  ProductController.cs  ShopFullScreenController.cs  ShopLefftSidebarController.cs  ShopRightSideBarController.cs  TrackOrderController.cs  WishlistController.cs
FlowerShop/Models/: AboutSection.cs  AboutSocial.cs  Blog.cs  Cart.cs  CartItem.cs  Color.cs  ContactMessage.cs  ContactReply.cs  ErrorViewModel.cs  FeedbackCustomer.cs  Manufacturer.cs  Menu.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PayMethod.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductSize.cs  QlbhtContext.cs  Role.cs  Size.cs  Tag.cs  TeamMember.cs  TeamSocial.cs  User.cs  Voucher.cs
FlowerShop/Properties/: launchSettings.json
FlowerShop/Utilities/: Function.cs
FlowerShop/ViewComponents/: MenuTopViewComponent.cs  ProductViewComponents.cs
FlowerShop/Views/Blog/: DetailBlog.cshtml  Details.cshtml
FlowerShop/Views/Cart/: DetailCart.cshtml
FlowerShop/Views/Checkout/: DetailCheckout.cshtml
FlowerShop/Views/Contact/: DetailContact.cshtml
FlowerShop/Views/Home/: Index.cshtml
FlowerShop/Views/Home1/: DetailHome1.cshtml
FlowerShop/Views/Home2/: DetailHome2.cshtml
FlowerShop/Views/Home3/: DetailHome3.cshtml
FlowerShop/wwwroot/: hts-log.txt  index.html
(+45 files in other folders)
