<!DOCTYPE html>
<html>
<head>
<title>Homev1</title>
<meta charset="utf-8">
<!-- bootstrap vs fontawesome-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="icon" href="img/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="css/style-homev1.css">
<link rel="stylesheet" type="text/css" href="css/style-res-v1.css">
<link rel="stylesheet" type="text/css" href="css/style-fix-nav.css">
<link rel="stylesheet" type="text/css" href="css/style-form-search-mobile.css">
<!-- scroll -->


<!-- GG FONT -->
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
<header class="navbar-fixed-top pos-header" id="header-v1">
<nav class="hidden-xs">
	<div class="container">
		<ul class="nav navbar-nav nav-help">
			<li><span>P:</span>800 123 654 78</li>
			<li><span>E:</span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f4be919a87809b8691b49399959d98da979b99">[email&#160;protected]</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right language">
			<li class="dropdown eng-language"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Eng</a><figure id="language-figure"></figure>
					<ul class="dropdown-menu">
						<li><a href="#">Eng</a></li>
						<li><a href="#">France</a></li>
					</ul>
			</li>
		</ul>
	</div>
</nav>

	<div class="container">
		<div class="row">
			
		
		<div class="navbar-header mobile-menu">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					    <i class="fas fa-bars"></i>                 
					   	</button>
			 </div>
		<div class="collapse navbar-collapse col-lg-6 col-md-6 col-sm-12 col-xs-12" id="myNavbar">
			<form class="hidden-lg hidden-md form-group form-search-mobile">
				<input type="text" name="search" placeholder="Search here..." class="form-control">
				<button type="submit"><img src="img/Search.png" alt="search" class="img-responsive"></button>
		</form>
	<ul class="nav navbar-nav menu-main">
				<li><figure id="btn-close-menu" class="hidden-lg hidden-md"><i class="far fa-times-circle"></i></figure></li>
				<li class="dropdown menu-home">
					<a href="#" id="home-menu" class="dropdown-toggle" data-toggle="dropdown">Home</a>
					<ul class="menu-home-lv2 dropdown-menu">
						<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-md hidden-sm hidden-xs"></i><a href="homev1.html">Home 1</a></li>
						<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-md hidden-sm hidden-xs"></i><a href="homev2.html">Home 2</a></li>
						<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-md hidden-sm hidden-xs"></i><a href="homev3.html">Home 3</a></li>
						
					</ul>
				</li>
				<li class="shop-menu dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop +</a><figure id="shop-1" class="hidden-sm hidden-xs"></figure>
					<div class="dropdown-menu">
				<div class="container container-menu">
					<ul class="row">
				<li class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
					<ul>
						<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12 menu-home-lv2">
							<ul>
									<li><a href="#">SHOP PAGE</a> </li>
									<li class="li-home li-one"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shop-right-sidebar.html">Right sidebar</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shop-left-sidebar.html">Left sidebar</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shop-full-screen.html">Full screen</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shop-full-width.html">Full width</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="singel-detail.html">Singel detail</a></li>
								
							</ul>
						</li>
						<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12 menu-home-lv2">
							<ul>
								<li><a href="#">CHECKING PAGE</a></li> 
									<li class="li-home li-one"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shopping-cart.html">Shopping Cart</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="checkout.html">Checkout</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="order.html">Order</a></li>
							</ul>
						</li>
						<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12 menu-home-lv2">
							<ul>
									<li><a href="#">OTHER PAGE</a></li>
									<li class="li-home li-one"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="FAQ.html">FAQ</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="login_register.html">Login/Register</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="page404.html">Page404</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="tracking.html">Tracking</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="wishlist.html">Wishlist</a></li>
							</ul>
						</li>
						
					</ul>
				</li>
				<li class="col-lg-4 col-md-4 hidden-sm hidden-xs li-banner">
					<a href="#"><img src="img/Shop-now-banner.png" alt="img-holiwood"></a>
				</li>
				
					</ul>
				</div>
			</div>
				</li>
		<li class="wedding-menu"><a href="about.html">About Us</a><figure id="wedding-1" class="hidden-sm hidden-xs"></figure></li>
		<li class="blog-menu dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a><figure id="blog-1" class=" hidden-sm hidden-md hidden-xs"></figure>
						<ul class="menu-home-lv2 dropdown-menu">
							<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="blog.html">Blog right sidebar</a></li>
							<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="blog-left-sidebar.html">Blog Left sidebar</a></li>
							<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="blog-no-sidebar.html">Blog no sidebar</a></li>
							<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="singel-post-left-sidebar.html">Singel post left sidebar</a></li>
							<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="singel-post-right-sidebar.html">Singel post right sidebar</a></li>
							<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="singel-post-no-sidebar.html">Singel post no sidebar</a></li>
						</ul>
					</li>
		<li class="contact-menu"><a href="contact.html">Contact</a><figure id="contact-1" class="hidden-sm hidden-xs"></figure></li>
		<li class="hidden-lg hidden-md"><a href="#"><i class="far fa-user"></i> My Account</a></li>
		<li class="hidden-lg hidden-md hidden-sm phone-mobile"><strong>P:</strong>800 123 654 78</li>
		<li class="hidden-lg hidden-md hidden-sm phone-mobile"><strong>E:</strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="39735c574a4d564b5c795e54585055175a5654">[email&#160;protected]</a></li>
	</ul>
</div>
	<ul class="logo col-lg-2 col-md-2 col-sm-7 col-xs-7">
		<li><a href="#"><img src="img/logo.png" class="img-responsive" alt="img-holiwood"></a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right icon-menu col-lg-4 col-md-4 col-sm-5 col-xs-5">
		<li class="icon-user hidden-sm hidden-xs"><a href="#"><i class="far fa-user"></i></a></li>
		<li class="dropdown cart-menu">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/cart.png" id="img-cart" alt="img-holiwood"></a>
			<div class="dropdown-menu">
				<div class="cart-1">
					<div class="img-cart"><img src="img/collec-1.jpg" class="img-responsive" alt="img-holiwood"></div>
					<div class="info-cart">
						<h1>Pink roses</h1>
						<span class="number">x1</span>
						<span class="prince-cart">$207.2</span>
					</div>
				</div>
				<div class="cart-1">
					<div class="img-cart"><img src="img/collec-2.jpg" class="img-responsive" alt="img-holiwood"></div>
					<div class="info-cart">
						<h1>Eleganr by BloomNation</h1>
						<span class="number">x1</span>
						<span class="prince-cart">$207.2</span>
					</div>
				</div>
				<div class="cart-1">
					<div class="img-cart"><img src="img/collec-3.jpg" class="img-responsive" alt="img-holiwood"></div>
					<div class="info-cart">
						<h1>Queen Rose - Yellow</h1>
						<span class="number">x1</span>
						<span class="prince-cart">$207.2</span>
					</div>
				</div>
				<div class="total">
					<span>Total:</span>
					<span>$621.6</span>
				</div>
				<div id="div-cart-menu">
					<a href="#">ADD TO CART</a>
					<a href="#" class="check">CHECK VIEW</a>
				</div>
			</div>
		</li>
		<li id="input-search" class="hidden-sm hidden-xs">
			<a href="#"><img src="img/Search.png" alt="img-holiwood"></a>
		</li>
	</ul>
</div>
</div>
</header>
<main>
<div class="content-search">

                            <div class="container container-100">
                            	<i class="far fa-times-circle" id="close-search"></i>
                                <h3 class="text-center">what are your looking for ?</h3>
                                <form method="get" action="/search" role="search" style="position: relative;">
                                  <input type="text" class="form-control control-search" value="" autocomplete="off" placeholder="Enter Search ..." aria-label="SEARCH" name="q">

                                  <button class="button_search" type="submit">search</button>
                                </form>
                            </div>
                            
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">

<div class="item active slide-1">
	<img src="img/slider-1.png" alt="img-holiwood">
	<div class="carousel-caption">
      <h3>EXPLORE THE</h3>
      <h1>New Arrivals</h1>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
      <img src="img/Pattern.png" alt="img-holiwood"><br>
      <a href="#">Shop now</a>
    </div>
  	
</div>

<div class="item slide-2">
	<img src="img/slider-2.png" alt="img-holiwood">
	<div class="carousel-caption">
      <h3>A Ferfect</h3>
      <h1>Bouquet</h1>
      <div class="line"></div>
      <p>It is a long established fact that a reader will be distracted by the redable content of a page when looking at its latout</p>
      <a href="#">Shop now</a>
    </div>
  
</div>

<div class="item slide-1">
	<img src="img/slider-1.png" alt="img-holiwood">
	<div class="carousel-caption">
      <h3>EXPLORE THE</h3>
      <h1>New Arrivals</h1>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
      <img src="img/Pattern.png" alt="img-holiwood"><br>
      <a href="#">Shop now</a>
    </div>
  	
</div>

<div class="item slide-2">
	<img src="img/slider-2.png" alt="img-holiwood">
	<div class="carousel-caption">
      <h3>A Ferfect</h3>
      <h1>Bouquet</h1>
      <div class="line"></div>
      <p>It is a long established fact that a reader will be distracted by the redable content of a page when looking at its latout</p>
      <a href="#">Shop now</a>
    </div>
  
</div>

</div>
</div>

<div class="who" id="showcase">
<div class="gallery clearfix">
	<figure>
<img src="img/who.png" alt="img-holiwood">
<h1>who we are ?</h1>
<h1 class="h2">who we are ?</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has<br class="hidden-md hidden-sm hidden-xs">
been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type<br class="hidden-md hidden-sm hidden-xs"> and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into<br class="hidden-md hidden-sm hidden-xs"> electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of <br class="hidden-md hidden-sm hidden-xs">
Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing <br class="hidden-md hidden-sm hidden-xs">
software like Aldus PageMaker including versions of Lorem Ipsum
</p>
<div class="media"><div class="media-left"><img src="img/avatar.jpg" id="avatar" class="media-object" alt="img-holiwood"></div><div class="media-body"><h3>Laura Ellie</h3><span>Founder</span></div></div>
</figure>
</div>
</div>




<div class="container collection" id="showcase-2">
<h1>Shop by collection</h1>
<h2>- All Category of Jenstore -</h2>
<div class="gallery clearfix">
<figure>
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 banner-collec">

		<img src="img/collection.png" class="img-responsive" alt="img-holiwood">
		<h3>HELLO SUMMER</h3>
		<h1>Sale 10%</h1>
		<a href="#">Shop now</a>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-collection">
			<div class="product-image-collec">
				<figure class="hot"><a href="#"><img src="img/collec-1.jpg" class="img-responsive" alt="img-holiwood"></a></figure>
				<div class="product-icon-collec">
					<a href="#" data-toggle="modal" data-target="#myModal"><i class="far fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-basket"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
			</div>
			<div class="product-title-collec">
				<h5><a href="#"> Pink roses</a></h5>
				<div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
				<div class="prince">$207.2</div>
			</div>
			
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-collection">
			<div class="product-image-collec">
				<a href="#"><img src="img/collec-2.jpg" class="img-responsive" alt="img-holiwood"></a>
				<div class="product-icon-collec">
					<a href="#" data-toggle="modal" data-target="#myModal"><i class="far fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-basket"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
			</div>
			<div class="product-title-collec">
				<h5><a href="#"> Eleganr by BloomNation</a></h5>
				<div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
				<div class="prince">$115.4</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-collection">
			<div class="product-image-collec">
				<a href="#"><img src="img/collec-3.jpg" class="img-responsive" alt="img-holiwood"></a>
				<div class="product-icon-collec">
					<a href="#" data-toggle="modal" data-target="#myModal"><i class="far fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-basket"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
			</div>
			<div class="product-title-collec">
				<h5><a href="#">Queen Rose - Yellow</a></h5>
				<div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
				<div class="prince">$250.6</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-collection">
			<div class="product-image-collec">
				<figure class="sale"><a href="#"><img src="img/collec-4.jpg" class="img-responsive" alt="img-holiwood"></a></figure>
				<div class="product-icon-collec">
					<a href="#" data-toggle="modal" data-target="#myModal"><i class="far fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-basket"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
			</div>
			<div class="product-title-collec">
				<h5><a href="#">Cottage Rose Bouquet</a></h5>
				<div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
				<div class="prince">$100.9<s class="strike">$150.9</s></div>
			</div>
		</div>
	</div>
</div>
</figure>
</div>
</div>
<div class=" wedding" id="showcase-3">



<h1>Wedding</h1>
<h2>- Lorem Ipsum is<span class="hidden-xs"> simply dummy</span> text of the printing -</h2>
<div class="gallery clearfix">
<figure>
	<div class="img-wedding"><img src="img/wedding.png" alt="img-holiwood"></div>
	<div class="container wedding-content">
		<div class="row">
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 product-wedding">
		<div class="product-image-wedding">
			<figure class="sale"><a href="#"><img src="img/wedding-1.jpg" class="img-responsive" alt="img-holiwood"></a></figure>
				<div class="product-icon-wedding">
					<a href="#"><i class="far fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-basket"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
		</div>
		<div class="product-title-wedding">
				<h5><a href="#">Queen Rose - Pink</a></h5>
				<div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
				<div class="prince">$300.2<s class="strike">$250.9</s></div>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 product-wedding">
		<div class="product-image-wedding">
				<a href="#"><img src="img/wedding-2.jpg" class="img-responsive" alt="img-holiwood"></a>
				<div class="product-icon-wedding">
					<a href="#"><i class="far fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-basket"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
		</div>
		<div class="product-title-wedding">
				<h5><a href="#">Bouquet Lavender</a></h5>
				<div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
				<div class="prince">$160.8</div>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 product-wedding">
		<div class="product-image-wedding">
			<figure class="hot"><a href="#"><img src="img/wedding-3.jpg" class="img-responsive" alt="img-holiwood"></a></figure>
				<div class="product-icon-wedding">
					<a href="#"><i class="far fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-basket"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
		</div>
		<div class="product-title-wedding">
				<h5><a href="#">Tulipa Floriade - Yellow</a></h5>
				<div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
				<div class="prince">$200.7</div>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 product-wedding">
		<div class="product-image-wedding">
				<a href="#"><img src="img/wedding-4.jpg" class="img-responsive" alt="img-holiwood"></a>
				<div class="product-icon-wedding">
					<a href="#"><i class="far fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-basket"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
		</div>
		<div class="product-title-wedding">
				<h5><a href="#">Bouquet Rose</a></h5>
				<div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
				<div class="prince">$350.4</div>
		</div>
	</div>
</div>
	</div>
	
</figure>
</div>

</div>
<div class="holiday" id="showcase-4">
<div class="container">
	<h1>Holiday</h1>
	<h2>- Lorem Ipsum is<span class="hidden-xs"> simply dummy</span> text of the printing -</h2>
	<div class="gallery clearfix">
	<figure>
	<div class="row">
		
	
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-holiday">
			<div class="product-image-holiday">
				<figure class="hot"><a href="#"><img src="img/holiday-1.jpg" class="img-responsive" alt="img-holiwood"></a></figure>
				<div class="product-icon-holiday">
					<a href="#"><i class="far fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-basket"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
		</div>
		<div class="product-title-holiday">
				<h5><a href="#">Fun & Flirty By BloomNation</a></h5>
				<div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
				<div class="prince">$200.2</div>
		</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-holiday">
			<div class="product-image-holiday">
				<a href="#"><img src="img/holiday-2.jpg" class="img-responsive" alt="img-holiwood"></a>
				<div class="product-icon-holiday">
					<a href="#"><i class="far fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-basket"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
		</div>
		<div class="product-title-holiday">
				<h5><a href="#">Winter White Bouquet</a></h5>
				<div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
				<div class="prince">$240.2</div>
		</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-holiday">
			<div class="product-image-holiday">
				<a href="#"><img src="img/holiday-3.jpg" class="img-responsive" alt="img-holiwood"></a>
				<div class="product-icon-holiday">
					<a href="#"><i class="far fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-basket"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
		</div>
		<div class="product-title-holiday">
				<h5><a href="#">Tulipa Floriade - Red</a></h5>
				<div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
				<div class="prince">$105.7</div>
		</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 product-holiday">
			<div class="product-image-holiday">
				<figure class="sale"><a href="#"><img src="img/holiday-4.jpg" class="img-responsive" alt="img-holiwood"></a></figure>
				<div class="product-icon-holiday">
					<a href="#"><i class="far fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-basket"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
		</div>
		<div class="product-title-holiday">
				<h5><a href="#">West Palm Beach Florist</a></h5>
				<div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
				<div class="prince">$209.2<s class="strike">$180.9</s></div>
		</div>
		</div>
	</div>
	
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 banner-holiday">
		<div class="img-banner-holiday">
			<img src="img/holiday.png" class="img-responsive" alt="img-holiwood">
		</div>
		<div class="title-holiday">
			<h1>HAPPY MOTHER'S DAY</h1>
			<p>Lorem ipsum is simply dummy text of the printing and typesetting</p>
			<span id="sale30">-30</span><span id="pt">%</span><br><span id="off">OFF</span>
		</div>
		
	</div>
	</div>
	</figure>
	</div>

</div>
</div>
<div class="count">
<div class="img-count">
	<img src="img/counter.png" alt="img-holiwood">
</div>
<div class="title-count">
	<h1>Sale up to 40%</h1>
<p>It is a long established facr that a reader will be distracted by the<br> readable content of a page when looking at its layout</p>
<div id="countdown">
<div id='tiles'></div>
	<ul class="labels">
		<li>Days</li>
		<li>Hours</li>
		<li>Mins</li>
		<li>Secs</li>
	 </ul>
</div>
<a href="#">Shop now</a>
</div>


</div>
<div class="brand container">
<div class="row">
	<div class="brand-1 col-lg-2 col-md-2 col-sm-4 col-xs-4"></div>
	<div class="brand-2 col-lg-2 col-md-2 col-sm-4 col-xs-4"></div>
	<div class="brand-3 col-lg-2 col-md-2 col-sm-4 col-xs-4"></div>
	<div class="brand-4 col-lg-2 col-md-2 col-sm-4 col-xs-4"></div>
	<div class="brand-5 col-lg-2 col-md-2 col-sm-4 col-xs-4"></div>
	<div class="brand-6 col-lg-2 col-md-2 col-sm-4 col-xs-4"></div>
</div>

</div>
<div class="container blog">
<h1>Latest Blogs</h1>
<p>- Lorem Ipsum is<span class="hidden-xs"> simply dummy</span> text of the printing -</p>
<div class="row">
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 product-blog">
		<a href="#"><img src="img/blog-1.jpg" class="img-responsive" title="img-blog" alt="img-holiwood"></a>
		<div class="time-blog">
			<span class="time"><i class="far fa-calendar-alt"></i><span>May, 12 2018</span></span>
			<span class="time"><i class="far fa-edit"></i><span>Pixel-Creative</span></span>
		</div>
		<h2><a href="#">Choose for yourself the Flobal chiffon dress</a></h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 product-blog">
		<a href="#"><img src="img/blog-2.jpg" class="img-responsive" title="img-blog" alt="img-holiwood"></a>
		<div class="time-blog">
			<span class="time"><i class="far fa-calendar-alt"></i><span>May, 12 2018</span></span>
			<span class="time"><i class="far fa-edit"></i><span>Pixel-Creative</span></span>
		</div>
		<h2><a href="#">Choose for yourself the Flobal chiffon dress</a></h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 product-blog">
		<a href="#"><img src="img/blog-3.jpg" class="img-responsive" title="img-blog" alt="img-holiwood"></a>
		<div class="time-blog">
			<span class="time"><i class="far fa-calendar-alt"></i><span>May, 12 2018</span></span>
			<span class="time"><i class="far fa-edit"></i><span>Pixel-Creative</span></span>
		</div>
		<h2><a href="#">Choose for yourself the Flobal chiffon dress</a></h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

	</div>
</div>
</div>
</main>
<footer>
<div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 info-footer">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
				<h3>About</h3>
				<ul>
					<li><i class="fas fa-long-arrow-alt-right"></i><a href="#">News & Stories</a></li>
					<li><i class="fas fa-long-arrow-alt-right"></i><a href="#">History</a> </li>
					<li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Our Studio</a></li>
					<li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Shop</a></li>
					<li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Stockists</a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
				<h3>Customer sevices</h3>
				<ul>
					<li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Contact Us</a></li>
					<li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Trade Services</a></li>
					<li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Login/Register</a></li>
					<li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Delivery & Returns</a></li>
					<li><i class="fas fa-long-arrow-alt-right"></i><a href="#">FAQs</a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
				<h3>Store</h3>
				<ul>
					<li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Shop</a></li>
					<li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Wedding</a></li>
					<li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Holiday</a></li>
					
				</ul>
			</div>
			<div class="social-text"><span id="text-connect">CONNECT WITH US:</span>
				<span class="social"><a href="#" id="instar"></a><a href="#" id="fb"></a><a href="#" id="tw"></a><a href="#" id="sky"></a></span>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 new-letter">
			<div class="form-new">
				<h1>Newsletter</h1>
			<p>Sign up for our mailing list to get lastest updates and offers</p>
			<form class="form-group">
				<input type="text" name="input-mail" placeholder="Your mail here" class="form-control input-lg">
				<button type="submit">Subscribe</button>
			</form>
			</div>
			
		</div>
	</div>
</div>
<div class="footer-logo">
	<div class="row footer-row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<a href="#" class="logo-bot"></a>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 cop">
			<span>Copyright</span><i class="far fa-copyright"></i><span>2018 by EngoTheme</span>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<span id="gmail-footer"><a href="#">E: <span class="__cf_email__" data-cfemail="1a507f74696e75687f5a7d777b737634797577">[email&#160;protected]</span></a></span>
		</div>
	</div>
</div>
<div class="hidden-lg hidden-md back-to-top fade"><i class="fas fa-caret-up"></i></div>
<div class="BG-menu"></div>
<!-- Modal quick view -->
								<div id="myModal" class="modal fade" role="dialog">
								  <div class="modal-dialog">
								
								    <!-- Modal content-->
								    <div class="modal-content">
								      <div class="modal-header">
								        <button type="button" class="close" data-dismiss="modal">&times;</button>
								        
								      </div>
								      <div class="modal-body">
								       <div class="tab-content col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div id="img-pill-1" class="tab-pane fade in active">
  						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 title-quick">
							<figure class="fi-quick"><h1>QUICK VIEW</h1></figure>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
							<img src="img/wedding-1.jpg" class="img-responsive" alt="holiwood">
						</div>
					</div>
  						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 detail">
  							<h1>Queen Rose - Pink</h1>
							<p class="p1">It is a long established fact that a reader will be distracted  by the readable content of a page when looking at its layout.</p>
							<div class="star">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
								<span>10 Rating(s) | Add Your Rating</span>
							</div>
							<div class="prince"><span>$250.9</span><s class="strike">$300.02</s></div>
							<figure class="fi-option"><p class="option">Option</p></figure>
							<div class="size">
								<span class="lb-size">Size <span class="sta-red">*</span></span><span class="lb-color">Color <span class="sta-red">*</span></span>
							</div>
							<div class="select-custom">
								<select>
									<option>S</option>
									<option>M</option>
									<option>L</option>
									<option>XL</option>
								</select>
								<a href="#"><span class="color-1"></span></a> <a href="#"><span class="color-2"></span></a> <a href="#"><span class="color-3"></span></a> <a href="#"><span class="color-4"></span></a> 
								<p class="require">Required Fields <span>*</span></p>
								<div class="Quality">
									
									<div class="input-group input-number-group">
										<span class="text-qua">Quanty:</span>
										  <div class="input-group-button">
										    <span class="input-number-decrement">-</span>
										  </div>
										  <input class="input-number" type="number" min="0" max="1000" value="01" >
										  <div class="input-group-button">
										    <span class="input-number-increment">+</span>
										  </div>
										  <span class="dola">$ </span><span class="total">250.9</span>
									</div>
									
								</div>
								<div class="add-cart">
									<a href="#" class="btn-add-cart">Add to cart</a>
									<a href="#" class="list-icon icon-1"><i class="far fa-eye"></i></a>
									<a href="#" class="list-icon icon-2"><i class="far fa-heart"></i></a>
								</div>
							</div>
  						</div>
				</div>
				<div id="img-pill-2" class="tab-pane fade">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 title-quick">
							<figure class="fi-quick"><h1>QUICK VIEW</h1></figure>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
							<img src="img/queen.jpg" class="img-responsive" alt="holiwood">
						</div>
					</div>
  					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 detail">
  							<h1>Queen Rose</h1>
							<p class="p1">It is a long established fact that a reader will be distracted  by the readable content of a page when looking at its layout.</p>
							<div class="star">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
								<span>10 Rating(s) | Add Your Rating</span>
							</div>
							<div class="prince"><span>$300.02</span><s class="strike">$250.9</s></div>
							<figure class="fi-option"><p class="option">Option</p></figure>
							<div class="size">
								<span class="lb-size">Size <span class="sta-red">*</span></span><span class="lb-color">Color <span class="sta-red">*</span></span>
							</div>
							<div class="select-custom">
								<select>
									<option>S</option>
									<option>M</option>
									<option>L</option>
									<option>XL</option>
								</select>
								<a href="#"><span class="color-1"></span></a> <a href="#"><span class="color-2"></span></a> <a href="#"><span class="color-3"></span></a> <a href="#"><span class="color-4"></span></a> 
								<p class="require">Required Fields <span>*</span></p>
								<div class="Quality">
									
									<div class="input-group input-number-group">
										<span class="text-qua">Quanty:</span>
										  <div class="input-group-button">
										    <span class="input-number-decrement">-</span>
										  </div>
										  <input class="input-number" type="number" min="0" max="1000" value="01" >
										  <div class="input-group-button">
										    <span class="input-number-increment">+</span>
										  </div>
										  <span class="dola">$ </span><span class="total">250.9</span>
									</div>
									
								</div>
								<div class="add-cart">
									<a href="#" class="btn-add-cart">Add to cart</a>
									<a href="#" class="list-icon icon-1"><i class="far fa-eye"></i></a>
									<a href="#" class="list-icon icon-2"><i class="far fa-heart"></i></a>
								</div>
							</div>
  						</div>	
				</div>
				<div id="img-pill-3" class="tab-pane fade">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 title-quick">
							<figure class="fi-quick"><h1>QUICK VIEW</h1></figure>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
							<img src="img/laven.jpg" class="img-responsive" alt="holiwood">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 detail">
  							<h1>Lavender</h1>
							<p class="p1">It is a long established fact that a reader will be distracted  by the readable content of a page when looking at its layout.</p>
							<div class="star">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
								<span>10 Rating(s) | Add Your Rating</span>
							</div>
							<div class="prince"><span>$300.02</span><s class="strike">$250.9</s></div>
							<figure class="fi-option"><p class="option">Option</p></figure>
							<div class="size">
								<span class="lb-size">Size <span class="sta-red">*</span></span><span class="lb-color">Color <span class="sta-red">*</span></span>
							</div>
							<div class="select-custom">
								<select>
									<option>S</option>
									<option>M</option>
									<option>L</option>
									<option>XL</option>
								</select>
								<a href="#"><span class="color-1"></span></a> <a href="#"><span class="color-2"></span></a> <a href="#"><span class="color-3"></span></a> <a href="#"><span class="color-4"></span></a> 
								<p class="require">Required Fields <span>*</span></p>
								<div class="Quality">
									
									<div class="input-group input-number-group">
										<span class="text-qua">Quanty:</span>
										  <div class="input-group-button">
										    <span class="input-number-decrement">-</span>
										  </div>
										  <input class="input-number" type="number" min="0" max="1000" value="01" >
										  <div class="input-group-button">
										    <span class="input-number-increment">+</span>
										  </div>
										  <span class="dola">$ </span><span class="total">250.9</span>
									</div>
									
								</div>
								<div class="add-cart">
									<a href="#" class="btn-add-cart">Add to cart</a>
									<a href="#" class="list-icon icon-1"><i class="far fa-eye"></i></a>
									<a href="#" class="list-icon icon-2"><i class="far fa-heart"></i></a>
								</div>
							</div>
  						</div>
 						
				</div>
				<div id="img-pill-4" class="tab-pane fade">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 title-quick">
							<figure class="fi-quick"><h1>QUICK VIEW</h1></figure>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
							<img src="img/collec-3.jpg" class="img-responsive" alt="holiwood">
						</div>
					</div>
 					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 detail">
  							<h1>Queen Rose - Yellow</h1>
							<p class="p1">It is a long established fact that a reader will be distracted  by the readable content of a page when looking at its layout.</p>
							<div class="star">
								<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
								<span>10 Rating(s) | Add Your Rating</span>
							</div>
							<div class="prince"><span>$300.02</span><s class="strike">$250.9</s></div>
							<figure class="fi-option"><p class="option">Option</p></figure>
							<div class="size">
								<span class="lb-size">Size <span class="sta-red">*</span></span><span class="lb-color">Color <span class="sta-red">*</span></span>
							</div>
							<div class="select-custom">
								<select>
									<option>S</option>
									<option>M</option>
									<option>L</option>
									<option>XL</option>
								</select>
								<a href="#"><span class="color-1"></span></a> <a href="#"><span class="color-2"></span></a> <a href="#"><span class="color-3"></span></a> <a href="#"><span class="color-4"></span></a> 
								<p class="require">Required Fields <span>*</span></p>
								<div class="Quality">
									
									<div class="input-group input-number-group">
										<span class="text-qua">Quanty:</span>
										  <div class="input-group-button">
										    <span class="input-number-decrement">-</span>
										  </div>
										  <input class="input-number" type="number" min="0" max="1000" value="01" >
										  <div class="input-group-button">
										    <span class="input-number-increment">+</span>
										  </div>
										  <span class="dola">$ </span><span class="total">250.9</span>
									</div>
									
								</div>
								<div class="add-cart">
									<a href="#" class="btn-add-cart">Add to cart</a>
									<a href="#" class="list-icon icon-1"><i class="far fa-eye"></i></a>
									<a href="#" class="list-icon icon-2"><i class="far fa-heart"></i></a>
								</div>
							</div>
  						</div>	
				</div>
				</div>
				<ul class="nav nav-pills col-lg-6 col-md-6 col-sm-6 col-xs-12 img-pill">
				  <li class="active col-lg-4 col-md-4 col-sm-4 col-xs-12"><a data-toggle="pill" href="#img-pill-1"><img src="img/wedding-1.jpg" class="img-responsive" alt="holiwood"></a></li>
				  <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><a data-toggle="pill" href="#img-pill-2"><img src="img/queen.jpg" class="img-responsive" alt="holiwood"></a></li>
				  <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><a data-toggle="pill" href="#img-pill-3"><img src="img/laven.jpg" class="img-responsive" alt="holiwood"></a></li>
				  <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><a data-toggle="pill" href="#img-pill-4"><img src="img/collec-3.jpg" class="img-responsive" alt="holiwood"></a></li>
				</ul>
								      </div>
								      
								    </div>
								
								  </div>
								</div>
<!-- --------------------------- -->
</footer>

<!-- boostrap & jquery -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min_af.js"></script>
<script src="js/bootstrap.min_0028.js"></script>
<!-- js file -->
<script src="js/function-homev1.js"></script>
<script src="js/function-sidebar.js"></script>
<script src="js/function-back-top.js"></script>
<script src="js/function-select-custom.js"></script>
<script src="js/function-search-v2.js"></script>
<!-- scroll js -->
<script type="text/javascript" src="scrolling/TweenMax.min.js"></script>
<script src="scrolling/jquery.superscrollorama.js"></script>
<script src="js/function-scroll.js"></script>

</body>
</html>