<!DOCTYPE html>
<html>
<head>
<title>homev2</title>
<meta charset="utf-8">
<!-- bootstrap vs fontawesome-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="icon" href="img/favicon.png" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="css/style-homev2.css">
<link rel="stylesheet" type="text/css" href="css/style-fix-nav.css">
<!-- GG FONT -->
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body onload="popup()">
<div id="myModal" class="modal fade" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content">
 
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <img src="img/popup-v2.jpg" class="img-responsive" alt="img-holiwood">
    <div class="text-popup">
    	<h1>Get our email letter</h1>
    	<p class="hidden-xs">Subscribe to the Boutique mailing list to receive updates<br>on new arrivals, special offers and other discount.</p>
    	<form class="form-group" action="mail" method="post">
    		<input type="text" name="input-mail" placeholder="Enter your mail" class="input-lg"><br>
    		<button type="submit">Subscribe</button>
    	</form>
    	<label for="donot"><input type="checkbox" name="input-check" id="donot"><span class="checkmark"></span>Do not show this popup again</label>
    </div>
</div>

</div>
</div>
<header>
	<div class="container-fluid">
	<div class="row">

		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 logo-mobile"><a href="#"><img src="img/logo.png" class="img-responsive" alt="img-holiwood"></a></div>

		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 menu-mobile">
			<div class="collapse navbar-collapse" id="myNavbar">
				
			
			<ul class="nav navbar-nav menu-main">
				<li class="dropdown menu-home">

					<a href="#" id="home-menu" class="dropdown-toggle" data-toggle="dropdown">Home</a>
					<ul class="menu-home-lv2 dropdown-menu">
						<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-md hidden-sm hidden-xs"></i><a href="homev1.html">Home 1</a></li>
						<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-md hidden-sm hidden-xs"></i><a href="homev2.html">Home 2</a></li>
						<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-md hidden-sm hidden-xs"></i><a href="homev3.html">Home 3</a></li>
						
					</ul>
				</li>
				<li class="shop-menu dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop +</a><figure id="shop-1" class="hidden-sm hidden-xs"></figure>
					<div class="dropdown-menu">
				<div class="container container-menu">
					<ul class="row">
				<li class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<ul>
						<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12 menu-home-lv2">
							<ul>
								<li><a href="#">SHOP PAGE</a> </li>
									<li class="li-home li-one"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shop-right-sidebar.html">Right sidebar</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shop-left-sidebar.html">Left sidebar</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shop-full-screen.html">Full screen</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shop-full-width.html">Full width</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="singel-detail.html">Singel detail</a></li>
								
							</ul>
						</li>
						<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12 menu-home-lv2">
							<ul>
								<li><a href="#">CHECKING PAGE</a></li> 
									<li class="li-home li-one"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shopping-cart.html">Shopping Cart</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="checkout.html">Checkout</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="order.html">Order</a></li>
							</ul>
						</li>
						<li class="col-lg-4 col-md-4 col-sm-12 col-xs-12 menu-home-lv2">
							<ul>
								<li><a href="#">OTHER PAGE</a></li>
									<li class="li-home li-one"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="FAQ.html">FAQ</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="login_register.html">Login/Register</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="page404.html">Page404</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="tracking.html">Tracking</a></li>
									<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="wishlist.html">Wishlist</a></li>
							</ul>
						</li>
						
					</ul>
				</li>
				<li class="col-lg-4 col-md-4 hidden-sm hidden-xs li-banner">
					<a href="#"><img src="img/Shop-now-banner.png" class="img-responsive" alt="img-holiwood"></a>
				</li>
				
					</ul>

				</div>
			</div>
				</li>
				<li class="wedding-menu"><a href="about.html">About Us</a><figure id="wedding-1" class="hidden-sm hidden-xs"></figure></li>
				<li class="blog-menu dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a><figure id="blog-1" class=" hidden-sm hidden-md hidden-xs"></figure>
						<ul class="menu-home-lv2 dropdown-menu">
							<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="blog.html">Blog right sidebar</a></li>
							<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="blog-left-sidebar.html">Blog Left sidebar</a></li>
							<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="blog-no-sidebar.html">Blog no sidebar</a></li>
							<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="singel-post-left-sidebar.html">Singel post left sidebar</a></li>
							<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="singel-post-right-sidebar.html">Singel post right sidebar</a></li>
							<li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="singel-post-no-sidebar.html">Singel post no sidebar</a></li>
						</ul>
					</li>
				<li class="contact-menu"><a href="contact.html">Contact</a><figure id="contact-1" class="hidden-sm hidden-xs"></figure></li>
			</ul>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-10 col-xs-9 icon-tablet">
			<ul class="nav navbar-nav navbar-right icon-menu">
				
				
				<li id="input-search" class="li-icon">
					<a href="#"><img id="search-img" src="img/Search.png" class="img-responsive" alt="img-holiwood"></a>
			
				</li>
				<li class="li-icon"><a href="#"><i class="far fa-user"></i></a></li>
				<li class="li-icon cart-menu"><a href="#"><img src="img/cart.png" id="img-cart" class="img-responsive" alt="img-holiwood"></a></li>
			</ul>
		</div>
		<div class="navbar-header">
					<button type="button" class="navbar-toggle btn-menu-mobile" data-toggle="collapse" data-target="#myNavbar">
					    <span class="icon-bar icon-bar-1"></span>
    					<span class="icon-bar icon-bar-2"></span>
    					<span class="icon-bar icon-bar-3"></span>                
					   	</button>
			 </div>
	</div>
	</div>

</header>
<main>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">

<div class="content-search">

                            <div class="container container-100">
                            	<i class="far fa-times-circle" id="close-search"></i>
                                <h3 class="text-center">what are your looking for ?</h3>
                                <form method="get" action="/search" role="search" style="position: relative;">
                                  <input type="text" class="form-control control-search" value="" autocomplete="off" placeholder="Enter Search ..." aria-label="SEARCH" name="q">

                                  <button class="button_search" type="submit">search</button>
                                </form>
                            </div>
                            
</div>
<div class="sidebar-cart">
	<i class="far fa-times-circle" id="close-cart"></i>
	<div class="product-cart">
		<div class="img-cart"><img src="img/collec-1.jpg" class="img-responsive" alt="img-holiwood"></div>
					<div class="info-cart">
						<h1>Pink roses</h1>
						<span class="number">x1</span>
						<span class="prince-cart">$207.2</span>
					</div>
	</div>
	<div class="product-cart">
		<div class="img-cart"><img src="img/collec-2.jpg" class="img-responsive" alt="img-holiwood"></div>
					<div class="info-cart">
						<h1>Eleganr by BloomNation</h1>
						<span class="number">x1</span>
						<span class="prince-cart">$207.2</span>
					</div>
	</div>
	<div class="product-cart">
		<div class="img-cart"><img src="img/collec-3.jpg" class="img-responsive" alt="img-holiwood"></div>
					<div class="info-cart">
						<h1>Queen Rose - Yellow</h1>
						<span class="number">x1</span>
						<span class="prince-cart">$207.2</span>
					</div>
	</div>
</div>
<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active slide-1">
	<div class="title-slide col-lg-6 col-md-6 col-sm-6 col-xs-6">
    	<h3 class="clip-text">New<br> Collection.</h3>
    	 <p>Lorem Ipsum is simply dummy text of the printing<br class="hidden-xs hidden-sm"> and typesetting industry</p>
    	 <a href="#">Shop now</a>
    </div>
	<div class="img-slide col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<img src="img/img-slide-h21.png" class="img-responsive" alt="img-holiwood">
	</div>
</div>

<div class="item slide-2">
	<div class="title-slide col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<p id="p1">BECAUSE OF YOU, I AM ME.</p>
    	<h3 class="clip-text-2" id="h1">Happy<br> Mother's Day.</h3>
    	<a href="#">Shop now</a>      	
    </div>
	<div class="img-slide col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<img src="img/img-slide-h22.jpg" class="img-responsive" alt="img-holiwood">
	</div>
</div>

<div class="item slide-3">
	<div class="title-slide col-lg-6 col-md-6 col-sm-6 col-xs-6">
    	<h3 class="clip-text">Hello<br> Summer.</h3>
    	 <p>Lorem Ipsum is simply dummy text of the printing<br class="hidden-xs hidden-sm"> and typesetting industry</p>
    	 <a href="#">Shop now</a>
    </div>
	<div class="img-slide col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<img src="img/img-slide-h23.jpg" class="img-responsive" alt="img-holiwood">
	</div>
</div>
</div>
<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<img src="img/Next.png" alt="img-holiwood">
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<img src="img/Next.png" alt="img-holiwood">
</a>
</div>

</main>
<!-- boostrap & jquery -->
<script src="js/jquery.min_af.js"></script>
<script src="js/bootstrap.min_0028.js"></script>
<!-- js file -->
<script src="js/function-homev2.js"></script>
<script src="js/function-menu-v2.js"></script>
<script src="js/function-search-v2.js"></script>
</body>
</html>